name=floatToUint8HexStringArdunio
version=1.0.0
author=Brent Shambaugh <brent.shambaugh@gmail.com>
maintainer=Brent Shambaugh <bshambaugh.org>
sentence=Library for conversion of float to ieee754 representation in hex
paragraph=The iee754 hex array is a u_int8_t 32 byte array, of which the first 4 bytes are the number.
category=Type Conversion
url=https://github.com/bshambaugh/BlinkyProject/floatToUint8HexStringArdunio/
architectures=*

