name=blinky_utils
version=1.0.0
author=Brent Shambaugh <brent.shambaugh@gmail.com>
maintainer=Brent Shambaugh <bshambaugh.org>
sentence=Utilities for use with the BlinkyProject
paragraph=Specifically this is for https://github.com/bshambaugh/BlinkyProject
category=String parsing, conversion, packet crafting
url=https://github.com/bshambaugh/blinky_utils
architectures=*