name=ESP32_LoRaWAN
version=2.1.1
author=HelTec
maintainer=Harry <harry@heltec.cn>
sentence=LoRaWAN library for ESP32 + LoRa boards made by heltec
paragraph=See more on http://heltec.cn
category=Device Control
url=https://github.com/HelTecAutomation/ESP32_LoRaWAN
architectures=esp32
